# school-challenge

./: README.md  SchoolChallenge.sln
Client/: Client.csproj  Program.cs  SpaServicesSampleApp.sln  Startup.cs  TenantConfiguration.cs  appsettings.json  package-lock.json  package.json
Client.Tests/: Client.Tests.csproj
Client.Tests/Functions/: DataUploadFunctionsTests.cs
Client.Tests/TestData/: TestData.Designer.cs  TestData.resx
Client/ClientApp/: Config.cs
Client/ClientApp/app/: app.module.shared.ts
Client/ClientApp/app/components/fetchdata/: fetchdata.component.html  fetchdata.component.ts
Client/ClientApp/app/components/home/: home.component.html
Client/ClientApp/app/components/insertstudent/: insertstudent.component.ts
Client/ClientApp/app/components/insertteacher/: insertteacher.component.ts
Client/ClientApp/app/components/navmenu/: navmenu.component.html  navmenu.component.ts
Client/ClientApp/app/components/searchstudent/: searchstudent.component.ts
Client/ClientApp/app/components/searchteacher/: searchteacher.component.ts
Client/ClientApp/app/components/teachers/: teachers.component.html  teachers.component.ts
Client/ClientApp/app/components/upload/: upload.component.html  upload.component.ts
Client/Controllers/: BlogsController.cs  HomeController.cs  PostsController.cs  SampleDataController.cs  StudentsController.cs  TeachersController.cs  UploadController.cs
Client/Data/: SampleData.cs
Client/Dependencies/: IHttpClient.cs
Client/Functions/: DataUploadFunctions.cs
Client/Models/: Blog.cs  Post.cs
Client/Views/: _ViewImports.cshtml
Client/Views/Shared/: _Layout.cshtml
Client/wwwroot/css/: site.css
Contracts/: Contracts.csproj  Student.cs  Teacher.cs
Repository/: DataRepository.cs  QueryResult.cs  Repository.csproj  RepositoryContinationToken.cs  UtilitiesExtensions.cs
Repository.Tests/: Repository.Tests.csproj  UtilitiesExtensionsTests.cs
Repository/Entities/: StudentEntity.cs  TeacherEntity.cs
SchoolChallenge/: Configuration.cs  Program.cs  Services.csproj  Startup.cs  appsettings.json
SchoolChallenge/Controllers/: StudentsController.cs  ValuesController.cs
SchoolChallenge/Properties/: launchSettings.json
SchoolChallenge/Repository/: DataRepository.cs  QueryResult.cs  RepositoryContinationToken.cs  UtilitiesExtensions.cs
SchoolChallenge/Repository/Data/: Student.cs  Teacher.cs
SchoolChallenge/Repository/Entities/: StudentEntity.cs
Scripts/: Create Tables.ps1
Services/: Configuration.cs  Program.cs  Services.csproj  Startup.cs
Services.Tests/: Program.cs  RepositoryIntegrationTests.cs  Services.Tests.Integration.csproj  Services.Tests.csproj  TestHelpers.cs
Services.Tests.Integration/: Configuration.cs  Repository.Tests.Integration.csproj  Services.Tests.Integration.csproj  StudentTests.cs  TeacherTests.cs  appsettings.json
Services.Tests.Integration/Fixtures/: TableFixture.cs
Services.Tests.Integration/Repository/: Configuration.cs  StudentTests.cs  TeacherTests.cs
Services.Tests/Features/: StudentsControllerTests.cs  TeachersControllerTests.cs
Services.Tests/TestData/: TestDataResourcesresx.Designer.cs  TestDataResourcesresx.resx
Services/Features/: StudentsController.cs  TeachersController.cs
client/: Client.csproj  Configuration.cs  Program.cs  Startup.cs  appsettings.json
client/Controllers/: HomeController.cs
client/Models/: ErrorViewModel.cs
client/Views/: _ViewImports.cshtml
client/Views/Shared/: _Layout.cshtml
